UC ONE

mysql> select * from employee_payroll34;
mysql> show tables;
+----------------------------+
| Tables_in_payroll_services |
+----------------------------+
| employee_payroll           |
| employee_payrollday32      |
| employee_payrollday34      |
+----------------------------+
3 rows in set (0.00 sec)

ERROR 1146 (42S02): Table 'payroll_services.employee_payroll34' doesn't exist
mysql> select * from employee_payrollday34;
Empty set (0.00 sec)

mysql> describe employee_payrollday34;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| empid      | int         | YES  |     | NULL    |       |
| empname    | varchar(80) | YES  |     | NULL    |       |
| empsalary  | int         | YES  |     | NULL    |       |
| dateofjoin | varchar(40) | YES  |     | NULL    |       |
| gender     | varchar(30) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set  (0.01 sec)

mysql>




mysql> select * from employee_payrollday34;
+-------+---------+-----------+------------+--------+
| empid | empname | empsalary | dateofjoin | gender |
+-------+---------+-----------+------------+--------+
|     1 | Shobhit |      5000 | 01-01-2015 | Male   |
+-------+---------+-----------+------------+--------+
1 row in set (0.00 sec)

mysql> select * from employee_payrollday34;
+-------+---------+-----------+------------+--------+
| empid | empname | empsalary | dateofjoin | gender |
+-------+---------+-----------+------------+--------+
|     1 | Shobhit |      5000 | 01-01-2015 | Male   |
|     1 | ABC     |      5500 | 02-01-2015 | Male   |
|     1 | ABD     |      5600 | 04-01-2015 | Male   |
|     1 | ABJ     |      5500 | 06-01-2015 | Male   |
|     1 | ABO     |      5500 | 06-03-2015 | Female |
|     1 | XYZ     |      3400 | 06-09-2015 | Female |
|     1 | XYP     |      3800 | 16-09-2015 | Female |
|     1 | XYN     |      3889 | 16-12-2015 | Female |
|     1 | JKL     |      9865 | 30-12-2015 | Female |
+-------+---------+-----------+------------+--------+
9 rows in set (0.00 sec)

mysql>


mysql> select * from employee_payrollday34;
+-------+---------+-----------+------------+--------+
| empid | empname | empsalary | dateofjoin | gender |
+-------+---------+-----------+------------+--------+
|     1 | Shobhit |      5000 | 01-01-2015 | Male   |
|     1 | ABC     |      5500 | 02-01-2015 | Male   |
|     1 | ABD     |      5600 | 04-01-2015 | Male   |
|     1 | ABJ     |      5500 | 06-01-2015 | Male   |
|     1 | ABO     |      5500 | 06-03-2015 | Female |
|     1 | XYZ     |      3400 | 06-09-2015 | Female |
|     1 | XYP     |      3800 | 16-09-2015 | Female |
|     1 | XYN     |      3889 | 16-12-2015 | Female |
|     1 | JKL     |      9865 | 30-12-2015 | Female |
+-------+---------+-----------+------------+--------+
9 rows in set (0.00 sec)

mysql> select * from employee_payrollday34;
+-------+---------+-----------+------------+--------+
| empid | empname | empsalary | dateofjoin | gender |
+-------+---------+-----------+------------+--------+
|     1 | Shobhit |     22050 | 01-01-2015 | Male   |
|     1 | ABC     |      5500 | 02-01-2015 | Male   |
|     1 | ABD     |      5600 | 04-01-2015 | Male   |
|     1 | ABJ     |      5500 | 06-01-2015 | Male   |
|     1 | ABO     |      5500 | 06-03-2015 | Female |
|     1 | XYZ     |      3400 | 06-09-2015 | Female |
|     1 | XYP     |      3800 | 16-09-2015 | Female |
|     1 | XYN     |      3889 | 16-12-2015 | Female |
|     1 | JKL     |      9865 | 30-12-2015 | Female |
+-------+---------+-----------+------------+--------+
9 rows in set (0.00 sec)

mysql>
